;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
build_flags =
; Not required, but shuts up fastspi warning
    -D SPI_DATA=8 -D SPI_CLOCK=6
    -D LED_FAN_SETUP_FILE=${sysenv.SETUP_FILE}
;    -D CORE_DEBUG_LEVEL=5

lib_deps =
    FastLED
    AsyncTCP
    ESP Async WebServer
    JPEGDecoder
    ArduinoJson
